:root {
  --ashok-color: #3498db;
  --swapnil-color: #e74c3c;
  --dharm-color: #2ecc71;
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
  --glass-background: rgba(255, 255, 255, 0.25);
  --glass-border: rgba(255, 255, 255, 0.18);
  --border-radius: 12px;
  --max-width: 1100px;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: rgb(var(--foreground-rgb));
}

.app-container {
  text-align: center;
  margin: 10px auto;
  max-width: var(--max-width);
  background: var(--glass-background);
  backdrop-filter: blur(20px);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--glass-border);
  transition: all 0.3s ease-in-out;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  height: auto;
}

.title-section {
  flex: 1;
  display: flex;
  align-items: center;
  margin-right: auto;
}

.globe-interaction {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Ensures the hover text is correctly positioned */
}

.globe-text {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 10;
}

.globe-interaction:hover .globe-text {
  opacity: 1;
}

.globe-component {
  transition: transform 0.3s ease-in-out;
}

.globe-component:hover {
  transform: rotateY(360deg);
}

.rightmost-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the icon and text vertically */
  justify-content: flex-end;
}

.icon-with-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin-bottom: 4px;
}

.login-status {
  font-size: 1em;
  color: rgb(var(--foreground-rgb));
  font-weight: bold;
  text-align: center;
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.section-container {
  width: 45%;
  margin-bottom: 20px;
}

.header-with-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.section-header {
  font-size: 1.75em;
  font-weight: bold;
  color: rgb(var(--foreground-rgb));
  margin: 0;
  border-bottom: 2px solid rgba(var(--foreground-rgb), 0.2);
  padding-bottom: 5px;
  transition: color 0.3s ease;
}

.add-button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1em;
  transition: all 0.3s ease;
}

.add-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.user-filter {
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: left;
}

.filter-item {
  margin-right: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: color 0.3s ease;
}

.filter-item.ashok {
  color: var(--ashok-color);
}

.filter-item.swapnil {
  color: var(--swapnil-color);
}

.filter-item.dharm {
  color: var(--dharm-color);
}

.filter-item.selected {
  text-decoration: underline;
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog {
  position: absolute;
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 500px;
  left: 50%;
  transform: translateX(-50%);
}

.dialog-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.dialog input,
.dialog select {
  width: -webkit-fill-available;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.dialog-buttons {
  display: flex;
  justify-content: flex-end;
}

.dialog-buttons button {
  padding: 8px 12px;
  margin-left: 10px;
  font-size: 1em;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.dialog-buttons button:first-child {
  background-color: #007bff;
  color: white;
}

.dialog-buttons button:first-child:hover {
  background-color: #0056b3;
}

.dialog-buttons button:last-child {
  background-color: #ccc;
  color: #333;
}

.dialog-buttons button:last-child:hover {
  background-color: #999;
}

.display-section {
  border: 1px solid rgba(var(--foreground-rgb), 0.2);
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  max-height: 100vh;
}

.display-section::-webkit-scrollbar {
  width: 8px;
}

.display-section::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.display-section::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1);
}

.items-container {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.item-text {
  margin: 5px 0;
  font-size: 1em;
  color: #555;
  transition: color 0.3s ease, box-shadow 0.3s ease;
  display: inline-block;
  cursor: pointer;
  padding: 2px 5px;
  border-radius: 5px;
}

.item-text.highlighted {
  color: inherit;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.meeting-container {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .display-section {
    max-height: 40vh;
  }

  .content-container {
    flex-direction: column;
    align-items: center;
  }

  .section-container {
    width: 100%;
    margin-bottom: 30px;
  }

  .header-with-button {
    flex-direction: column;
    align-items: flex-start;
  }

  .add-button {
    margin-top: 10px;
    width: 100%;
  }

  .app-title {
    font-size: 2em;
  }

  .section-header {
    font-size: 1.5em;
  }

  .dialog {
    width: 80%;
  }

  .rightmost-section {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 20px;
  }

  .icon-button {
    font-size: 28px;
  }

  .login-status {
    font-size: 1.2em;
  }
}
